# Test

./: .dockerignore  Dockerfile  README.Docker.md  build.gradle  compose.yaml  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml
client/: build.gradle
client/src/main/java/com/example/transport/client/: TransportClientApplication.java
common/: build.gradle
common/src/main/proto/: transport.proto
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/com/example/transport/client/: Ride.java  RideClient.java
server/src/main/java/com/example/transport/server/: TransportServerApplication.java
server/src/main/java/com/example/transport/server/config/: WebConfig.java
server/src/main/java/com/example/transport/server/controller/: RideController.java
server/src/main/java/com/example/transport/server/dto/: RideDto.java
server/src/main/java/com/example/transport/server/entity/: Reservation.java  Ride.java  Seat.java  User.java
server/src/main/java/com/example/transport/server/grpc/: TransportServiceImpl.java
server/src/main/java/com/example/transport/server/repository/: ReservationRepository.java  RideRepository.java  SeatRepository.java  UserRepository.java
server/src/main/java/com/example/transport/server/service/: AuthService.java  ReservationService.java  RideService.java
server/src/main/resources/: application.properties
server/src/test/java/com/example/transport/: RideClient.java
tests/integration/server/src/main/java/com/example/transport/server/repository/: test_ReservationRepository_integration.java  test_RideRepository_integration.java  test_SeatRepository_integration.java  test_UserRepository_integration.java
tests/unit/server/src/main/java/com/example/transport/server/controller/: test_RideController.java
tests/unit/server/src/main/java/com/example/transport/server/dto/: test_RideDto.java
tests/unit/server/src/main/java/com/example/transport/server/entity/: test_Reservation.java  test_Ride.java  test_Seat.java  test_User.java
tests/unit/server/src/main/java/com/example/transport/server/repository/: test_ReservationRepository.java  test_RideRepository.java  test_SeatRepository.java  test_UserRepository.java
tests/unit/server/src/main/java/com/example/transport/server/service/: test_AuthService.java  test_ReservationService.java  test_RideService.java
