spring.datasource.url=jdbc:postgresql://db:5432/transport_db
spring.datasource.username=transport_user
spring.datasource.password=transport_pass

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true